# play-router-annotations

./: .gitignore  README.textile  build.properties  build.xml  commands.py  manifest  pom.xml
conf/: dependencies.yml
documentation/manual/: home.textile
src/: play.plugins
src/play/modules/router/: Any.java  Delete.java  Get.java  Gets.java  Head.java  Options.java  Post.java  Posts.java  Put.java  RouterAnnotationsPlugin.java  ServeStatic.java  WS.java
src/play/modules/routerAnnotations/: Any.java  Delete.java  Get.java  Head.java  Post.java  Put.java  RouterAnnotationsPlugin.java  ServeStatic.java  StaticRoutes.java  WS.java
