<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.play</groupId>
	<artifactId>router</artifactId>
	<version>1.1-gsylvain35</version>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<maven.compiler.fork>false</maven.compiler.fork>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.play</groupId>
			<artifactId>play</artifactId>
			<version>1.2.1</version>
		</dependency>
		
	</dependencies>

	<build>
		<sourceDirectory>app</sourceDirectory>

		<resources>
			<resource>
				<directory>${basedir}/src</directory>
			</resource>
			<resource>
				<directory>${basedir}/app</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
				<inherited>true</inherited>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<fork>${maven.compiler.fork}</fork>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>gsylvain35-maven-repository</id>
			<name>gsylvain35 Maven Repository</name>
			<url>http://maven.gsylvain35.googlecode.com/git/</url>
		</repository>
	</repositories>
</project>
